COMPOSE_PROJECT_NAME=spark-streaming-practicum

MINIO_IMAGE=quay.io/minio/minio:RELEASE.2025-09-07T16-13-09Z
MINIO_SERVER_CONTAINER=minio-server
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_SERVER_PORT=9000
MINIO_CONSOLE_PORT=9090

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1
AWS_PRODUCER_BUCKET=raw

PRODUCER_LOCAL_TARGET_DIR=target/producer
CONSUMER_LOCAL_TARGET_DIR=target/consumer
