COMPOSE_PROJECT_NAME=spark-streaming-practicum

MINIO_IMAGE=quay.io/minio/minio:RELEASE.2025-09-07T16-13-09Z
MINIO_SERVER_CONTAINER=minio-server
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_SERVER_PORT=9000
MINIO_CONSOLE_PORT=9090

AWS_ENDPOINT_URL=http://minio:$MINIO_SERVER_PORT
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1
AWS_RAW_BUCKET=raw
AWS_SPARK_BUCKET=spark
AWS_BRONZE_BUCKET=bronze

PRODUCER_S3_TARGET=s3://$AWS_RAW_BUCKET/data
PRODUCER_LOCAL_TARGET=target/producer/data

CONSUMER_SPARK_UI_PORT=4049

CONSUMER_LOCAL_SOURCE_PATH=target/producer/data
CONSUMER_LOCAL_SINK_PATH=target/consumer/data
CONSUMER_LOCAL_DEAD_LETTERS_SINK_PATH=target/consumer/dead_letters
CONSUMER_LOCAL_CHECKPOINTS_PATH=target/consumer/checkpoints

CONSUMER_S3_SOURCE_PATH=$PRODUCER_S3_TARGET
CONSUMER_S3_SINK_PATH=s3://$AWS_BRONZE_BUCKET/data
CONSUMER_S3_DEAD_LETTERS_SINK_PATH=s3://$AWS_BRONZE_BUCKET/dead_letters
CONSUMER_S3_CHECKPOINTS_PATH=s3://$AWS_SPARK_BUCKET/checkpoints

CONSUMER_ICEBERG_CATALOG_NAME=bronze
CONSUMER_ICEBERG_WAREHOUSE_PATH=s3://$AWS_BRONZE_BUCKET/warehouse
